# hazelcast-practice

./: pom.xml
hazelcast-client/: pom.xml
hazelcast-client/src/main/java/in/java/practice/hazelcast/: AnotherClient.java  Client.java  Converter.java  Temp.java
hazelcast-client/src/main/java/in/java/practice/hazelcast/beans/: Country.java
hazelcast-client/src/main/java/in/java/practice/hazelcast/caches/: CacheConstants.java  CountryServiceCache.java
hazelcast-client/src/main/java/in/java/practice/hazelcast/configurations/: HazelcastConfiguration.java
hazelcast-client/src/main/java/in/java/practice/hazelcast/listeners/: CustomListener.java
hazelcast-client/src/main/java/in/java/practice/hazelcast/services/: CountryService.java
hazelcast-client/src/main/resources/configurations/: hazelcast-config.xml
hazelcast-server/: pom.xml
hazelcast-server/src/main/java/in/java/practice/hazelcast/: HazelcastServer.java
hazelcast-server/src/main/java/in/java/practice/hazelcast/configurations/: HazelcastConfiguration.java
